{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShortUrlSettings": {
    "Domain": "https://myu.com"
  },
  "AllowedHosts": "*"
}